Java Object   =AC ED
Protobuf      =AA AA

# Image
JPG/JPEG      =FF D8 FF
PNG           =89 50 4E 47
BMP           =42 4D
DDS           =44 44 53 20
EMF           =01 00 00 00
GIF           =47 49 46
ICO           =00 00 01 00

# Compress
ZIP           =50 4B 03 04
# High version up
RAR-V5        =52 61 72 21 1A 07 01 00 
RAR           =52 61 72 21 1A 07

# Executable
ELF           =7F 45 4C 46
EXE           =4D 5A
MACHO-32      =CE FA ED FE
MACHO-64      =CF FA ED FE
MACHO-FAT     =BE BA FE CA
MACHO-FAT-CIGAM=CA FE BA BE
