Java Object   =AC ED
OBJECT BOX    =00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 DE C0 EF BE 01
# Image
JPG/JPEG      =FF D8 FF
PNG           =89 50 4E 47
BMP           =42 4D
DDS           =44 44 53 20
EMF           =01 00 00 00
GIF           =47 49 46
ICO           =00 00 01 00

# Archive
ZIP/CAP        =50 4B
# High version up
RAR-5.x       =52 61 72 21 1A 07 01 00 
RAR           =52 61 72 21 1A 07 00
7Z            =37 7A BC AF 27 1C
GZ/TGZ        =1F 8B
LZ4/LZ4F      =04 22 4D 18
# Executable
ELF           =7F 45 4C 46
EXE           =4D 5A
MACHO-32      =CE FA ED FE
MACHO-64      =CF FA ED FE
MACHO-FAT     =BE BA FE CA
MACHO-FAT-CIGAM/CLASS=CA FE BA BE

# Drives
ISO           =67 68 48 48 49

# Database
SQLite        =53 51 4C 69 74 65 20 66 6F 72 6D 61 74 20 33 00

#Document
PDF           =25 50 44 46

# Audio
# ? 
#MP3?          =49 44 33
OGG/OGA/OGV/OGX=4F 67 67 53
# ?
#WAV?          =52 49 46 46

# Network
PCAP          =D4 C3 B2 A1
PCAPNG/NTAR   =0A 0D 0D 0A

# Operating System
PLIST         =62 70 6c 69 73 74 30 30
DEX           =64 65 78 0A

# Programming
#CAP           =50 4B
#CLASS        =CA FE BA BE
LUAC/JIT      =1B 4C 4A

# Video
# ?
#AVI?         =52 49 46 46
FLV           =46 4C 56